#ìë² í¬í¸ ë³ê²½
server.port=1010

#ë°ì´í°ë² ì´ì¤ ì ì ì ë³´ : MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/sumhobby?serverTimezone=Asia/Seoul
spring.datasource.username=sumhobby
spring.datasource.password=sumhobby
#ìì  íì

#ìë² ìë ì¬ìì ì¤ì Â
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#JPA ì¶ê° ì¤ì Â
#console ë³´ì´ê² ì¤ì 
spring.jpa.properties.hibernate.show_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
spring.jpa.properties.hibernate.format_sql=true
#MySQL 추가 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
