
#서버 포트 변경
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://awseb-e-ginkbp2p62-stack-awsebrdsdatabase-nrbem7sg4rde.ccs2kroznc9i.ap-northeast-2.rds.amazonaws.com:3306/ebdb?serverTimezone=Asia/Seoul
spring.datasource.username=sumhobby
spring.datasource.password=sumhobby

spring.jpa.properties.hibernate.show_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
spring.jpa.properties.hibernate.format_sql=true
#MySQL 추가 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#서버 자동 재시작 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false